language: node_js
node_js: node
services:
- mongodb
deploy:
  app: gentle-refuge-32624
  provider: heroku
  api_key:
    secure: UbseLE2vmlir42wl7hZxj+OPSmtS+OQe9xa4C7p2++CuDSrVOwczofzZxTm7l9KCoazhQTl17KjZjH6c5UNpZGJApSL6RYwypVR5BYCOXJlJf+E6HV73uwcWD67P9tLjCd1cTZCktQkUpjo8L3aJKUrVGruYIek8NxhzwogXvJYe7iEG+E+aqCWOJ2nqKnS9ZS2KaK/jK6/C2BCrjwojcTGwPCdRvzFlGOz1gX2KdJyvqp/3W2garVaKpxPqnQCTBinMUoovym5py6/THXKEeYtM/OdUJrJ73l8jJOI3g7zCQ3g5mF6dRJF6qRsZjJFNB1AOz1OsbCehcxV21bOBjropIMJdzIXT4141Ez1UaMo7lvKWRegg2K/7db31PRt8fmgPwwHDewdKx4ragXKEHXPN866bj5id+rS0UkilZ/5ABICW0My1At70gn5TMVJfLNXnDRFI6KmLFDkiwcsVd23hBZ2xlEhOklOiIc8TrAhWkT3ALaObewFomQSpTcLlwOcYqOJmwxAvpuGuSdVLj6RTK3PmZNdm4J8Qzijcni/6tVyTCFiVnByRDGo5iGXEFxPLZbi1znJbLZBIVHHQVTNlqUZJY6iKy2RMziosi7T/NupDz7E6Mf1KO3l9KlxEWIY5iOAgiZaWVskHiiYNuwiaqazJZ86lAu4St+9Ohs4=
